<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".frontendCustomer.AccountPage.Order.CustomerOrderPageProcessing">

    <!--    welcome title-->
    <LinearLayout
        android:id="@+id/OrderSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for Confirm"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <!--order info -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/OrderSort"
        android:id="@+id/OrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/btn_avatar2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_provider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abcdef@gmail.com"
                        android:textColor="@color/dark_grey"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/message"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Court,\nDEF Road,\nBristol,\nBS1 GH2"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/order_detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_sample1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order number: "
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/order_detail_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345576392"
                android:paddingEnd="5dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/order_detail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order state"
                android:textColor="@color/theme"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:padding="20dp"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>