<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frontendProvider.profilePages.ProviderResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/btn_back2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_done"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old password:  "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxt_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type old password."
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="#00000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password:  "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtxt_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type new password."
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="#00000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password:  "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtxt_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type new password again."
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="#00000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</LinearLayout>