<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontendCustomer.AccountPage.Setting.CustomerResetEmail">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/btn_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset E-mail"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/spaceLine"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <Space
        android:id="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/spaceLine"
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After you change your E-mail, you will be able to log in to this account with the new E-mail."
            android:textSize="30dp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:padding="20dp"
            android:gravity="center_horizontal"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:text="New E-mail :"></TextView>

            <EditText
                android:id="@+id/txtNewEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="enter your new E-mail"></EditText>

        </LinearLayout>




        <ImageButton
            android:id="@+id/btnSave"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_save"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            >

        </ImageButton>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>