<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frontendCustomer.AccountPage.CustomerSettingPage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/btn_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"></Space>

    <ImageButton
        android:id="@+id/accountSecurity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:src="@drawable/btn_account_security"></ImageButton>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_notification_setting"></ImageButton>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_help"></ImageButton>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>

    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_about"></ImageButton>

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"></Space>

    <ImageButton
        android:id="@+id/switchAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_switch"></ImageButton>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_logout"></ImageButton>




</LinearLayout>