<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/acLinearLayout"

    tools:context=".frontendCustomer.AccountPage.CustomerSettingAccountSecurity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/btn_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Security"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>


<Button
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:layout_gravity="right"></Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <TextView
        android:id="@+id/txtOldUsername"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="   Username"
        android:elevation="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corner"
        />

    <TextView
        android:id="@+id/txtOldEmail"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="   Email"
        android:elevation="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corner"
        />

    <TextView
        android:id="@+id/txtOldPhone"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="   Phone"
        android:elevation="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corner"
        />

    <TextView
        android:id="@+id/txtOldPassword"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="   Password"
        android:elevation="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corner"
        />









</LinearLayout>