<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected startDate: "
            />

        <Button
            android:id="@+id/selectStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select startDate"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected startTime: "
            />

        <Button
            android:id="@+id/selectStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select startTime"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected EndDate "
            />

        <Button
            android:id="@+id/selectEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select EndDate"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected EndTime: "
            />

        <Button
            android:id="@+id/selectEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select EndTime"
            />


    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元素都有了，还没来的及美化"
        android:textSize="40dp"></TextView>




</LinearLayout>
