<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtForgetPwTitle"
            style="@style/WelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Forget Password ?"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtForgetPwTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Please enter your email below to reset your password ?"
            android:textColor="#737171"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="100dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/textResetPasswordEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/btnForgetPasswordSend"
        android:layout_width="322dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/btn_send" />


</LinearLayout>