<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".frontendCustomer.AccountPage.Setting.CustomerSettingAccountSecurity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/btn_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Security"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>


    <ImageButton
        android:id="@+id/AS_username"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_username"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:id="@+id/AS_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_phone"
        android:backgroundTint="@android:color/transparent"></ImageButton>

    <ImageButton
        android:id="@+id/AS_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_email"
        android:backgroundTint="@android:color/transparent"></ImageButton>

    <ImageButton
        android:id="@+id/AS_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_password"
        android:backgroundTint="@android:color/transparent"></ImageButton>







</LinearLayout>