<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".frontendCustomer.AccountPage.Order.CustomerOrderPageProcessing">

<!--    welcome title-->
    <LinearLayout
        android:id="@+id/OrderSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order in Process"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>



    </LinearLayout>
<!--    customer info-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/CustomerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/OrderSort">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/customerEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:maxLines="1"
                android:text="ThisIsAnEmail@gigCustomer.com"
                android:textSize="15dp"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="20dp"
            android:text="address info xxxxxxxxxxxxxx postcode xxxxxx"
            android:textSize="20dp"></TextView>


    </LinearLayout>
<!--order info -->
    <LinearLayout
        android:background="@drawable/border_background"
        android:id="@+id/OrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerInfo">

        <TextView
            android:id="@+id/orderNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Number : 123456789"
            android:textColor="#333232"></TextView>

        <ImageView
            android:id="@+id/serviceImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sample2"></ImageView>

        <TextView
            android:id="@+id/orderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Title"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Order Price : 200"
            android:textColor="@color/red"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:padding="20dp"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>