<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frontendCustomer.MessagePage.CustomerMessageListFragment">



<LinearLayout
    android:id="@+id/top_nav_bar"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Message"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        >
    </Button>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Notification"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        >
    </Button>


</LinearLayout>

    <View
        android:id="@+id/underline"
        app:layout_constraintTop_toBottomOf="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>


    <ListView
        app:layout_constraintTop_toBottomOf="@+id/underline"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/message_list_item"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>