<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontendCustomer.SearchPage.CustomerSearchPageFragment">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/txtCustomerSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginStart="15dp"
            android:hint="search for information"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnCustomerSearchButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/btn_search" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <Spinner
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"></Spinner>

        <Spinner
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"></Spinner>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepageRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/service_card_item"></androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>