<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frontendProvider.homePages.ProviderServicesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Default"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/search_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Search services."
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_search" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filter_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="start"
            app:tabMode="scrollable"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/grey">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_all"
                android:onClick="onClickTabAll"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_cleaning" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_maintenance" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_laundry" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_landscaping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_landscape" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_others" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_provider_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_item_provider_service"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/theme"
            android:src="@drawable/fab_plus" />

    </FrameLayout>

</LinearLayout>